{
	"type" : "hornet"
	
	"modifications" : [
		{
			"modification" : "m0",
			"mass" : 1000.0 ,
			"power" : 85000.0 ,
			"speed" : 7.0 ,
			"turn_speed": 1.4,
			"hp" : 65
		},
		{
			"modification" : "m1",
			"mass" : 1000.0 ,
			"power" : 90000.0 ,
			"speed" : 7.5 ,
			"turn_speed": 1.5,
			"hp" : 71
		},
		{
			"modification" : "m2",
			"mass" : 1000.0 ,
			"power" : 95000.0 ,
			"speed" : 8.5 ,
			"turn_speed": 1.7,
			"hp" : 83
		},
		{
			"modification" : "m3",
			"mass" : 1000.0 ,
			"power" : 100000.0 ,
			"speed" : 10.0 ,
			"turn_speed": 2.0,
			"hp" : 100
		}
	
	]

}