{
	"type" : "hunter"
	
	"modifications" : [
		{
			"modification" : "m0",
			"mass" : 1150.0 ,
			"power" : 90000.0 ,
			"speed" : 3.5 ,
			"turn_speed": 0.7,
			"hp" : 45
		},
		{
			"modification" : "m1",
			"mass" : 1150.0 ,
			"power" : 95000.0 ,
			"speed" : 3.84 ,
			"turn_speed": 0.77,
			"hp" : 53
		},
		{
			"modification" : "m2",
			"mass" : 1150.0 ,
			"power" : 100000.0 ,
			"speed" : 4.5 ,
			"turn_speed": 0.9,
			"hp" : 68
		},
		{
			"modification" : "m3",
			"mass" : 1150.0 ,
			"power" : 110000.0 ,
			"speed" : 5.5 ,
			"turn_speed": 1.1,
			"hp" : 90
		}
	
	]

}