{
	"type" : "mamont"
	
	"modifications" : [
		{
			"modification" : "m0",
			"mass" : 1500.0 ,
			"power" : 115000.0 ,
			"speed" : 4.0 ,
			"turn_speed": 0.8,
			"hp" : 130
		},
		{
			"modification" : "m1",
			"mass" : 1500.0 ,
			"power" : 130000.0 ,
			"speed" : 4.17 ,
			"turn_speed": 0.83 ,
			"hp" : 142
		},
		{
			"modification" : "m2",
			"mass" : 1500.0 ,
			"power" : 140000.0 ,
			"speed" : 4.5 ,
			"turn_speed": 0.9 ,
			"hp" : 165
		},
		{
			"modification" : "m3",
			"mass" : 1500.0 ,
			"power" : 150000.0 ,
			"speed" : 5.0 ,
			"turn_speed": 1.0 ,
			"hp" : 200
		}
	
	]

}