{
	"type" : "titan"
	
	"modifications" : [
		{
			"modification" : "m0",
			"mass" : 1300.0 ,
			"power" : 80000.0 ,
			"speed" : 3.0 ,
			"turn_speed": 0.6,
			"hp" : 60
		},
		{
			"modification" : "m1",
			"mass" : 1300.0 ,
			"power" : 85000.0 ,
			"speed" : 3.17 ,
			"turn_speed": 0.63 ,
			"hp" : 70
		},
		{
			"modification" : "m2",
			"mass" : 1300.0 ,
			"power" : 90000.0 ,
			"speed" : 3.5 ,
			"turn_speed": 0.7 ,
			"hp" : 90
		},
		{
			"modification" : "m3",
			"mass" : 1300.0 ,
			"power" : 100000.0 ,
			"speed" : 4.0 ,
			"turn_speed": 0.8,
			"hp" : 120
		}
	
	]

}