{
	"type" : "viking"
	
	"modifications" : [
		{
			"modification" : "m0",
			"mass" : 1500.0 ,
			"power" : 150000.0 ,
			"speed" : 5.5 ,
			"turn_speed": 1.1,
			"hp" : 100
		},
		{
			"modification" : "m1",
			"mass" : 1500.0 ,
			"power" : 150000.0 ,
			"speed" : 5.84 ,
			"turn_speed": 1.17,
			"hp" : 109
		},
		{
			"modification" : "m2",
			"mass" : 1250.0 ,
			"power" : 125000.0 ,
			"speed" : 6.5 ,
			"turn_speed": 1.3,
			"hp" : 125
		},
		{
			"modification" : "m3",
			"mass" : 1500.0 ,
			"power" : 150000.0 ,
			"speed" : 7.5 ,
			"turn_speed": 1.5,
			"hp" : 150
		}
	
	]

}