{
	"type" : "wasp"
	
	"modifications" : [
		{
			"modification" : "m0",
			"mass" : 1000.0 ,
			"power" : 100000.0 ,
			"speed" : 4.0 ,
			"turn_speed": 2.0,
			"hp" : 30
		},
		{
			"modification" : "m1",
			"mass" : 1000.0 ,
			"power" : 100000.0 ,
			"speed" : 4.5 ,
			"turn_speed": 2.0 ,
			"hp" : 35
		},
		{
			"modification" : "m2",
			"mass" : 1000.0 ,
			"power" : 100000.0 ,
			"speed" : 5.5 ,
			"turn_speed": 2.0 ,
			"hp" : 45
		},
		{
			"modification" : "m3",
			"mass" : 1000.0 ,
			"power" : 100000.0 ,
			"speed" : 7.0 ,
			"turn_speed": 2.0,
			"hp" : 60
		}
	
	]

}