{
	"type": "railgun",
	"params" : [
	
		{
			"modification" : "m0",
			"charingTime" : 1200,
			"weakeningCoeff" : 0,
			"min_damage" : 30.0,
			"max_damage" : 45.0,
			
			
			"autoAimingAngleDown" : 25,
			"autoAimingAngleUp" : 20,
			"numRaysDown": 1,
			"numRaysUp" : 1,
			"reloadMsec" : 7000,
			
			"impactCoeff": 0.0,
			"kickback": 0.0,
			"turretRotationAccel": 1.0 ,
			"turretRotationSpeed": 1.0
		},
		{
			"modification" : "m1",
			"charingTime" : 1200,
			"weakeningCoeff" : 0,
			"min_damage" : 34.0,
			"max_damage" : 51.0,
			
			"autoAimingAngleDown" : 25,
			"autoAimingAngleUp" : 20,
			"numRaysDown": 1,
			"numRaysUp" : 1,
			"reloadMsec" : 3500,
			
			"impactCoeff": 0.0,
			"kickback": 0.0,
			"turretRotationAccel": 1.0 ,
			"turretRotationSpeed": 1.0
		},
		{
			"modification" : "m2",
			"charingTime" : 1200,
			"weakeningCoeff" : 0,
			"min_damage" : 42.0,
			"max_damage" : 67.0,
			
			"autoAimingAngleDown" : 25,
			"autoAimingAngleUp" : 20,
			"numRaysDown": 1,
			"numRaysUp" : 1,
			"reloadMsec" : 3500,
			
			"impactCoeff": 0.0,
			"kickback": 0.0,
			"turretRotationAccel": 1.0 ,
			"turretRotationSpeed": 1.0
		},
		{
			"modification" : "m3",
			"charingTime" : 1200,
			"weakeningCoeff" : 0,
			"min_damage" : 55.0,
			"max_damage" : 85.0,
			
			"autoAimingAngleDown" : 25,
			"autoAimingAngleUp" : 20,
			"numRaysDown": 1,
			"numRaysUp" : 1,
			"reloadMsec" : 3500,
			
			"impactCoeff": 0.0,
			"kickback": 0.0,
			"turretRotationAccel": 1.0 ,
			"turretRotationSpeed": 1.0
		}
	
	]
}